FROM specify6:latest

#https://github.com/specify/specify7
RUN apt-get update && apt-get install -y \
    apache2 \
    build-essential \
    curl \
    git \
    libmysqlclient-dev \
    libapache2-mod-wsgi \
    nodejs \
    python-dev \
    python-pip

RUN curl -sL https://deb.nodesource.com/setup_4.x | bash - && \
    apt-get install -y nodejs &&\
    rm -rf /var/lib/apt/lists/* && \
    rm -rf /tmp/*

#RUN curl -OL https://github.com/specify/specify7/archive/v7.3.0.tar.gz && \
#    tar -xvf v7.3.0.tar.gz && \
#    mv specify7-7.3.0 specify7 && \
#    rm -rf specify7-7.3.0.tar.gz

RUN git clone git://github.com/specify/specify7.git

RUN pip install -r /specify7/requirements.txt && \
    pip install virtualenv && \
    echo '{ "allow_root": true }' > /root/.bowerrc && \
    rm /etc/apache2/sites-enabled/000-default.conf

RUN echo 'DEBUG = True' > /specify7/specifyweb/settings/debug.py
RUN mkdir -p /var/cache/specify_wb_upload/

COPY local_specify_settings.py /specify7/specifyweb/settings/
COPY local_specifyweb_apache.conf /etc/apache2/sites-enabled/

COPY entrypoint.sh /root/
RUN chmod +x /root/entrypoint.sh
