FROM ubuntu:16.04

RUN apt-get update && apt-get install -y \
            software-properties-common \
            libxext-dev \
            libxrender-dev \
            libxtst-dev \
            mysql-client \
            nautilus \
            wget \
            xdg-utils && \
    rm -rf /var/lib/apt/lists/* && \
    rm -rf /tmp/* && \
    rm -rf /var/cache/oracle-jdk8-installer

RUN add-apt-repository ppa:openjdk-r/ppa && \
    apt-get update && apt-get install -y openjdk-8-jdk && \
    rm -rf /var/lib/apt/lists/* && \
    rm -rf /tmp/* && \
    rm -rf /var/cache/oracle-jdk8-installer

#RUN wget -N http://update.specifysoftware.org/Specify_unix_64.sh -e use_proxy=yes -e http_proxy=proxy.upd.edu.ph:8080
RUN wget -N http://update.specifysoftware.org/Specify_unix_64.sh
RUN chmod +x Specify_unix_64.sh && \
    sleep 1 && \
    yes "" | ./Specify_unix_64.sh && \
    rm Specify_unix_64.sh
 
RUN mkdir -p /root/.config/nautilus && \
    mkdir /root/specify6 && \
    cp /usr/local/Specify/*.desktop /root/specify6

COPY CreateNewDatabase.sh /root/specify6/CreateNewDatabase.sh
RUN chmod +x /root/specify6/CreateNewDatabase.sh